{
  "name": "expressjs-googleapp",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mat955/ExpressJS-GoogleApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mat955/ExpressJS-GoogleApp/issues"
  },
  "homepage": "https://github.com/Mat955/ExpressJS-GoogleApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0"
  },
  "devDependencies": {
    "pug": "^2.0.4"
  }
}
